{% import '@apostrophecms/pager:macros.html' as pager with context %}
{% import 'fragments.html' as fragments with context %}

{% extends "layout.html" %}

{% block pageTitle %}
<div class="article-title-wrapper">
  <div class="inner">
    {% set title = data.page.title %}
    {% if data.piece %}
    {% set title = data.piece.title %}
    {% endif %}
    <h1 class="page-title">{{ title }}</h1>
  </div>
</div>
{% endblock %}
{% block extraHead %}
<style>
  .overall-score, .content-length, .reading-time {
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
  }
  .overall-score span, .content-length span, .reading-time span {
    font-size: 14px;
    color: #4CAF50; /* Google PageSpeed green */
  }
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #121212;
  }
  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
</style>
<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
      fetch('/modules/default-page/report', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ url: window.location.href })
      })
              .then(response => response.text())
              .then(html => {
                document.querySelector('#report-results').innerHTML = html;
              })
              .catch(error => console.error('Error:', error));
    }, 1000);
  });
</script>
{% endblock %}

{% block main %}
<section class="article-index">
  <header class="article-intro general-content">
    {% area data.page, 'intro' %}
  </header>
  <div class="article-excerpts">
    {% for article in data.pieces %}
    {% render fragments.indexItem(article) %}
    {% endfor %}
  </div>
  {{ pager.render({ page: data.currentPage, total: data.totalPages }, data.url) }}
</section>

{% endblock %}
