.modal {
  background: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-100%);
  transition: 0.5s all ease;

  &__close {
    width: 40px;
    height: 40px;
    background: url("../svg-icons/close.svg") no-repeat center;
    background-size: 26px;
    position: absolute;
    top: 0;
    right: 0;
    outline: 0;
    border: 0;
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
  }

  &__inner {
    background: #fff;
    overflow: auto;
    height: 100%;
  }

  &__cont {
    //display: flex;
    //flex-wrap: wrap;
    //flex-direction: column;
    //height: 100%;
    //max-height: 100vh;
    //overflow: auto;
  }

  &__header {
    background: #fff;
    padding: 25px 15px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #eee;

    h2 {
      margin: 0;
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      text-transform: uppercase;
      color: #181818;
      line-height: 1.25;
    }
  }

  &__body {
    padding: 15px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    overflow: auto;
  }
}

.modal--active {
  visibility: visible;
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

body.modalISOpen {
  overflow: hidden;
}



@media(min-width: 568px) {
  .modal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    padding: 30px 0;

    &__inner {
      width: 500px;
      max-width: 100%;
      height: auto;
      max-height: 100%;
    }
  }
}